# Meat2Home

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/restaurantalpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantalpha/activity/: AccessLocationActivity.kt  CategoryMainActivity.kt  ContactUsActivity.kt  CurrentLocationActivity.kt  FAQActivity.kt  MainActivity.kt  PhoneVerificationActivity.kt  ProfileActivity.kt  SearchActivity.kt  SplashActivity.kt  TOSActivity.kt
app/src/main/java/com/example/restaurantalpha/adapter/: BestSellersAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  FAQRecyclerAdapter.kt  FavouritesAdapter.kt  FoodAdapter.kt  HistoryAdapter.kt  InsideAdapter.kt  SearchAdapter.kt  SliderAdapter.kt  TrendingNowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/restaurantalpha/database/: FavouritesDao.kt  FavouritesDatabase.kt  FavouritesEntity.kt  OrderItemDao.kt  OrderItemDatabase.kt  OrderItemEntity.kt
app/src/main/java/com/example/restaurantalpha/fragment/: AboutFragment.kt  BeefFragment.kt  CartFragment.kt  ChickenFragment.kt  FavouriteFragment.kt  FishFragment.kt  HistoryFragment.kt  HomeFragment.kt  MuttonFragment.kt  RabbitFragment.kt
app/src/main/java/com/example/restaurantalpha/model/: Cart.kt  Category.kt  Customer.kt  CustomerGoogle.kt  FAQitems.kt  Food.kt  Menu.kt  OIEntity.kt  Order.kt  OrderItem.kt  Search.kt  (+2 more)
app/src/main/res/drawable/: bg_dropdown.xml  bg_strikethrough.xml  border_layout.xml  rounded_button.xml  rounded_et.xml  rounded_etty.xml  rounded_image.xml  rounded_searchview.xml
app/src/main/res/drawable-anydpi/: ic_heart.xml
app/src/main/res/layout/: activity_access_location.xml  activity_category_main.xml  activity_contact_us.xml  activity_current_location.xml  activity_f_a_q.xml  activity_main.xml  activity_phone_verification.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_t_o_s.xml  beef.xml  cart_recycler_single_row.xml  category_recycler_single_row.xml  chicken.xml  favourites_recycler_single_row.xml  fish.xml  fragment_about.xml  fragment_beef.xml  fragment_chicken.xml  fragment_f_a_q.xml  fragment_favourite.xml  fragment_fish.xml  fragment_history.xml  fragment_home.xml  fragment_mutton.xml  fragment_rabbit.xml  history_recycler_single_row.xml  home_recycler_single_row.xml  inside_recycler_single_row.xml  mutton.xml  mycart_recycler_single_row.xml  rabbit.xml  recycle_bestsellers_single_row.xml  recycler_faq_single_row.xml  search_recycler_single_row.xml  slider_recycler_single_row.xml  trending_recycler_single_row.xml
app/src/main/res/menu/: food_menu.xml  home_bnv_menu.xml  menu_home.xml  menu_list.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/restaurantalpha/: ExampleUnitTest.kt
(+2 files in other folders)
