<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/favourites"
        android:title="Favourites"
        android:icon="@drawable/ic_fav"
        />

    <item
        android:id="@+id/cart"
        android:title="MyCart"
        android:icon="@drawable/ic_cart"
        />

    <item
        android:id="@+id/orderHistory"
        android:title="OrderHistory"
        android:icon="@drawable/ic_history"
        />

    <item
        android:id="@+id/about"
        android:title="Info"
        android:icon="@drawable/ic_info"
        />

</menu>