<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactUsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            tools:targetApi="lollipop">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />


        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Our Shop"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:padding="5dp"
                    android:text="Fresh and Hygienic Meat Delivered @ Your DoorStep "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="4dp"
                    android:background="#D6D1D1"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:text="4-25-108/10 Pillar no.208,Akbar Hills,Rajendra Nagar,Hyd "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:background="#D6D1D1"
                    android:drawableStart="@drawable/ic_telephone"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:text=" +040-48503646 / 9154978907 "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:background="#D6D1D1"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:text=" info@meat2home.online "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:padding="5dp"
                    android:text="Opening Time"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:padding="5dp"
                    android:text="Open All Days \n\nMonday-Sunday: 8.00 AM- 8.00 PM "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:padding="5dp"
                    android:text="Get In Touch"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:padding="5dp"
                    android:text="Your Name will not be published "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#D6D1D1"
                    android:drawableStart="@drawable/ic_username"
                    android:hint=" UserName"
                    android:inputType="text"
                    android:maxLength="11"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#D6D1D1"
                    android:drawableStart="@drawable/ic_email"
                    android:hint="  Email"
                    android:inputType="textEmailAddress"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#D6D1D1"
                    android:drawableStart="@drawable/ic_message"
                    android:hint="  Message"
                    android:inputType="text"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="100dp"
                    android:background="@color/colorPrimary"
                    android:text="SEND" />
            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>