<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EADCDC"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_layout"
                android:padding="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <Button
                    android:id="@+id/btnContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:drawableEnd="@drawable/ic_arrrow1"
                    android:text="Contact Us"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_layout"
                android:padding="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <Button
                    android:id="@+id/btnFAQs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:drawableEnd="@drawable/ic_arrrow1"
                    android:text="FAQs"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_layout"
                android:padding="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <Button
                    android:id="@+id/btntos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:drawableEnd="@drawable/ic_arrrow1"
                    android:text="Terms of service"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:text="Healthy Startup started to give the best quality meat at affordable price delivered to door step in Hyderabad\n\n -Mohammed Irshad/M.D"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgMeatonline"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/meat_online" />

            <TextView
                android:id="@+id/txtCopyRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:drawableStart="@drawable/ic_copyright"
                android:text="Copyright 2020 Meat2Home"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>


    </ScrollView>

</FrameLayout>