<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/llFAQContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29E1D4D4"
        android:orientation="vertical"
        android:padding="3dp"
        android:weightSum="6">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:text="@string/faq_question"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:text="@string/faq_answers"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>